<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ ноутбуків</title>

    <link rel="stylesheet" href="../reset.css">

    <style>
        
        * {
            color: rgb(210, 210, 210);
        }

        body {
            background-color: rgb(23, 23, 23);
        }

        .header {
            background-color: black;
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: 22px;
            font-weight: 700;
        }

        .nav {
            display: flex;
            width: 150px;
            justify-content: space-between;
        }

        .link {
            text-decoration: none;
        }

        .laptop {
            padding: 0 30px;
        }

        .laptop__name {
            font-size: 32px;
            margin: 50px 0;
            font-weight: 700;
            text-align: center;

        }

        .laptop__container {
            width: 100%;
            display: flex;
            justify-content: center;
            
        }

        .laptop__img {
            width: 60%;
        }

        .laptop__pricer {
            margin: 50px auto;
            width: 180px;
        }

        .laptop__price {
            color: rgb(0, 151, 0);
            font-size: 18px;
            font-weight: 700;
        }

        .laptop__features {
            font-size: 16px;
        }

        .laptop__text {
            margin-bottom: 20px;
            text-indent: 1.5em;
            text-align: justify;
        }

        b {
            font-weight: 700;
        }

        hr {
            width: 90%;
            margin: 30px auto;
        }

        .laptop__button {
            margin-top: 15px;
            border-radius: 7px;
            text-decoration: none;
            background-color: rgb(0, 83, 151);
            width: 180px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }

        .laptop__button:hover {
            background-color: rgb(196, 196, 196);
            color: rgb(0, 83, 151);
            transform: scale(1.02);
        }

    </style>

</head>
<body>
    <header class="header">
        <h3 class="logo">Топ ноутбуків 2020</h3>
        <ul class="nav">
            <li class="nav__item">
                <a class="link" href="./menu.html">Меню</a>
            </li>
            <li class="nav__item">
                <a class="link" href="../index.html">Головна</a>
            </li>
        </ul>
    </header>

    <div class="laptop">
        <h1 class="laptop__name">Apple MacBook Air (M1, 2020)</h1>
        <div class="laptop__container">
        <img class="laptop__img" src="../images/macbook.png" alt="Macbook">
        </div>
        <div class="laptop__pricer">
            <marquee class="laptop__price" behavior="alternate" direction="right">999.99$</marquee>
            <a class="laptop__button" href="https://www.amazon.de/dp/B081FW6TPQ/ref=de_a_mbt_3?language=en_GB">Переглянути</a>
        </div>
        <p class="laptop__features"><b>CPU</b>: Apple M1 | <b>Graphics</b>: Integrated 7-core /8-core GPU | <b>RAM</b>: 8GB – 16GB | <b>Screen</b>: 13.3-inch (diagonal) 2,560 x 1,600 LED-backlit display with IPS technology | <b>Storage</b>: 256GB – 2TB SSD | <b>Dimensions</b>: 11.97 x 8.36 x 0.63 inches (30.41 x 21.24 x 1.61cm; W x D x H)</p>
        <hr>
        <p class="laptop__text">The new Apple MacBook Air (M1, 2020) isn't just the best laptop Apple has ever made, it's the best laptop money can buy right now. This is the first time a MacBook has topped our best laptops list, but the MacBook Air (M1, 2020) is worthy of this spot. Thanks to the revolutionary ARM-based Apple M1 chip that powers the new MacBook Air (Apple has ditched Intel for these new laptops), this is a stunning achievement: a thin and light laptop that offers great performance, even with 4K video editing, while also offering incredible battery life. Easily managing over 11 hours on a single charge, this is a laptop you can easily carry around with you at work or school, and its price is incredibly competitive compared to Windows 10 rivals like the Dell XPS 15 (below). Running both new and old Mac apps, the new MacBook Air can now also run iOS apps for iPhone and iPads, giving it access to hundreds of brilliant mobile applications and games as well.</p>
        <p class="laptop__text">Even if you've only ever used Windows laptops before, the MacBook Air (M1, 2020) is well worth getting and making the jump to macOS. Yes, it really is that good.</p>
    </div>
</body>
</html>