<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ ноутбуків</title>

    <link rel="stylesheet" href="../reset.css">

    <style>
        
        * {
            color: rgb(210, 210, 210);
        }

        body {
            background-color: rgb(23, 23, 23);
        }

        .header {
            background-color: black;
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: 22px;
            font-weight: 700;
        }

        .link {
            text-decoration: none;
        }

        .menu {
            /* border: 1px solid rgb(210, 210, 210); */
            /* border-radius: 6px; */
            width: 600px;
            margin: 80px auto;
        }

        .menu__item {
            margin-bottom: 60px;
            display: flex;
            justify-content: space-between;
        }

        .laptop__img {
            width: 200px;
            /* margin-right: 50px; */
        }

        .laptop__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
        }

        .laptop__name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .laptop__price {
            color: rgb(0, 151, 0);
            font-size: 18px;
            font-weight: 700;
        }

        .laptop__button {
            margin-top: 15px;
            border-radius: 7px;
            text-decoration: none;
            font-size: 14px;
            background-color: rgb(0, 83, 151);
            width: 160px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }

        .laptop__button:hover {
            background-color: rgb(196, 196, 196);
            color: rgb(0, 83, 151);
            transform: scale(1.02);
        }

    </style>

</head>
<body>
    <header class="header">
        <h3 class="logo">Топ ноутбуків 2020</h3>
        <ul class="nav">
            <li class="nav__item">
                <a class="link" href="../index.html">Головна</a>
            </li>
        </ul>
    </header>

    <ul class="menu">
        <li class="menu__item">
            <img class="laptop__img" src="../images/macbook.png" alt="Macbook icon">
            <div class="laptop__container">
                <h2 class="laptop__name">Apple MacBook Air (M1, 2020)</h2>
                <p class="laptop__price">999.99$</p>
                <a class="laptop__button" href="./macbook.html">Переглянути</a>
            </div>
        </li>
        <li class="menu__item">
            <img class="laptop__img" src="../images/dell.png" alt="Dell icon">
            <div class="laptop__container">
                <h2 class="laptop__name">Dell XPS 15 (2020)</h2>
                <p class="laptop__price">1,729$</p>
                <a class="laptop__button" href="./dell.html">Переглянути</a>
            </div>
        </li>
        <li class="menu__item">
            <img class="laptop__img" src="../images/hp.png" alt="HP icon">
            <div class="laptop__container">
                <h2 class="laptop__name">HP Spectre x360 (2020)</h2>
                <p class="laptop__price">1,427$</p>
                <a class="laptop__button" href="./hp.html">Переглянути</a>
            </div>
        </li>
    </ul>
</body>
</html>